WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <!--Khai báo Style và Template trong StackPanel-->
        <StackPanel.Resources>
            <!--Trong trường hợp này, có 2 Style và 1 Template:-->
            <!--(1) Style quy định về kiểu phông chữ, áp dụng với Control-->
            <Style x:Key="baseStyle" TargetType="{x:Type Control}">
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
            <!--(2) Style kế thừa từ Style trước, quy định với Control TextBox -->
            <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type TextBox}">
                <!--Khai báo trigger-->
                <Style.Triggers>
                    <!--Sự kiện khi con trỏ chuột lướt qua-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--(3) Thiết lập Template cho điều khiển Button-->
            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Cyan"/>
                                <!--Đánh dấu nơi bắt đầu đặt nội dung của Button: chính giữa-->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="703*"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" x:Name="dgvSanPham"  Loaded="dgvSanPham_Loaded" Margin="0,171,0,70" Grid.ColumnSpan="2" SelectedCellsChanged="dgvSanPham_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}"/>
                    <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}"/>
                    <DataGridTextColumn Header="Mã loại SP" Binding="{Binding MaLoai}"/>
                    <DataGridTextColumn Header="SL SP" Binding="{Binding SoLuong}"/>
                    <DataGridTextColumn Header="Đơn giá SP" Binding="{Binding DonGia}"/>
                    <DataGridTextColumn Header="Thành tiền SP" Binding="{Binding ThanhTien}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Name="txtMa" HorizontalAlignment="Left" Margin="76,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Height="35" FontSize="16" Grid.ColumnSpan="2"/>
            <TextBox Name="txtTen" HorizontalAlignment="Left" Margin="76,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Height="35" FontSize="16" Grid.ColumnSpan="2"/>
            <TextBox Name="txtgia" HorizontalAlignment="Left" Margin="76,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Height="35" FontSize="16" Grid.ColumnSpan="2"/>
            <TextBox Name="txtSL" HorizontalAlignment="Left" Margin="303,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Height="35" FontSize="16" Grid.Column="1"/>
            <ComboBox Name="cboLoai" HorizontalAlignment="Left" Margin="303,52,0,0" SelectedItem="1" VerticalAlignment="Top" Width="217" Height="33" FontSize="16" Grid.Column="1"/>
            <Button Content="Thêm" HorizontalAlignment="Left" Margin="45,369,0,0" VerticalAlignment="Top" Width="108" Height="40" FontSize="18" FontWeight="Bold" Click="Button_Click" Grid.ColumnSpan="2"/>
            <Button Content="Sửa" HorizontalAlignment="Left" Margin="149,369,0,0" VerticalAlignment="Top" Width="108" Height="40" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.422,0.646" Click="btnSua_Click" Grid.Column="1"/>
            <Button Content="Xóa" HorizontalAlignment="Left" Margin="371,369,0,0" VerticalAlignment="Top" Width="108" Height="40" FontSize="18" FontWeight="Bold" Grid.Column="1" Click="Button_Click_Xoa"/>
            <Button Content="Tìm" HorizontalAlignment="Left" Margin="535,369,0,0" VerticalAlignment="Top" Width="108" Height="40" FontSize="18" FontWeight="Bold" Grid.Column="1" Click="Button_Click_Tim"/>
            <Label Content="Mã" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Tên" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
            <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
            <Label Content="Số lượng" HorizontalAlignment="Left" Margin="230,15,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Loại SP" HorizontalAlignment="Left" Margin="230,59,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        </Grid>
    </StackPanel>
</Window>
